local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
	summary = "A metaprogrammable markup language designed for making simple websites.",
	homepage = "https://github.com/EmmaTheMartian/seal",
	maintainer = "EmmaTheMartian <emmathemartian@gmail.com>",
	license = "MIT",
	labels = {
		"seal",
		"static-site-generator",
		"ssg",
		"metaprogramming",
		"markup-language",
		"lua",
		"moonscript",
		"fennel",
	},
}

dependencies = {
	"argparse",
	"moonscript",
}

source = {
	url = repo_url .. '/archive/' .. git_ref .. '.zip',
	dir = '$repo_name-' .. '$archive_dir_suffix',
}

if modrev == 'scm' or modrev == 'dev' then
	source = {
		url = repo_url:gsub('https', 'git')
	}
end

build = {
	type = "command",
	build_command = "moonc src/seal.moon",
	modules = {
		seal = "src/seal.lua",
	},
	install = {
		bin = { "bin/seal" },
	},
}
